const Map<String, String> arabic = {
  "logo": "شعار",
  "jobSeeker": "الباحث عن عمل",
  "firstScreenSentences": "لدينا حاليًا أكثر من 140 دورًا حيًا في انتظارك  n! ",
  "screenSentences": "من خلال إنشاء حساب ، فإنك توافق على ",
  "howToFindAPerfectJob": "كيفية البحث عن الوظائف المناسبة",
  "tipsForYou": "نصائح لك",
  "seeAll": "اظهار الكل",
  "jobRecommendation": "توصية الوظيفة",
  "readMore": "قراءة المزيد",
  "notification": "إشعار",
  "jobDetails": "تفاصيل الوظيفة",
  "requirements": "متطلبات",
  "applyNow": "قدم الآن",
  "apply": "تطبيق",
  "uploadResume": "تحميل السيرة الذاتية / السيرة الذاتية",
  "uploadYourCvOr":
      "قم بتحميل سيرتك الذاتية أو سيرتك الذاتية للتقدم لوظيفة شاغرة.",
  "uploading": "جارٍ التحميل ...",
  "successful": "ناجح",
  "failed": "Failed",
  "youHaveSuccessfullyApplied":
      "لقد تقدمت بنجاح إلى هذه الوظيفة ، ويمكنك الاطلاع على حالة الوظيفة في قسم التطبيقات.",
  "seeAppliedJobsList": "انظر قائمة الوظائف التطبيقية",
  "gotoApplications": "انتقل إلى التطبيقات",
  "discoverMoreJobs": "اكتشف المزيد من الوظائف",
  " postAnotherVacancy": "أضف وظيفة شاغرة أخرى",
  "backToHome": "العودة إلى المنزل",
  "tryAgain": "حاول ثانية",
  "ok": "موافق",
  "settings": "إعدادات",
  "security": "حماية",
  "appearance": "مظهر خارجي",
  "localization": 'الموقع',
  "help": "يساعد",
  "logout": "تسجيل خروج",
  "sound": "يبدو",
  "vibrate": "تذبذب",
  "newTipsAvailable": "نصائح جديدة متاحة",
  "newServiceAvailable": "خدمة جديدة متاحة",
  "pleaseMakeSureThatYourInternet":
      "يُرجى التأكد من أن اتصالك بالإنترنت نشط ومستقر ، ثم اضغط على المحاولة مرة أخرى",
  "pleaseMakeSureThatYour":
      "يُرجى التأكد من أن اتصالك بالإنترنت نشط ومستقر ، ثم اضغط على المحاولة مرة أخرى",
  "uIUXDesigner": "مصمم UI / UX",
  "airBNB": "AirBNB",
  "welcome": 'أهلا بك,',
  "hello": 'أهلا,',
  "nowYouCanSeeAllTheApplier ":
      "يمكنك الآن رؤية كل السيرة الذاتية / السيرة الذاتية المطبقة ودعوتهم إلى الخطوة التالية",
  "applicants": "المتقدمون",
  "see_resume": "انظر استئناف",
  "markStatusAs": "وضع علامة على الحالة كـ",
  "message": "رسالة",
  "sendToApplicants": "أرسل إلى المتقدمين",
  "signUpForFree": "سجل مجانا",
  "signIn": "تسجيل الدخول",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "orContinueWith": "أو تواصل مع",
  "rememberMe": "تذكرنى",
  "country": "دولة",
  "password": "كلمة المرور",
  "phoneNumber": "رقم التليفون",
  "email": "بريد إلكتروني",
  "firstName": "الاسم الأول",
  "lastName": "اسم العائلة",
  "occupation": "إشغال",
  "city": "مدينة",
  "state": "دولة",
  "signUp": "اشتراك",
  "signInToYourAccount": "تسجيل الدخول إلى حسابك",
  "forgotThePassword": "نسيت كلمة المرور؟",
  "donTHaveAccount": "ليس لديك حساب؟",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "createANewPassword": "أنشئ كلمة مرور جديدة",
  "newPassword": "كلمة مرور جديدة",
  "confirmNewPassword": 'تأكيد كلمة المرور الجديدة',
  "save": "يحفظ",
  "forgotPassword": "هل نسيت كلمة السر",
  "codeHasBeen": "تم إرسال الرمز إلى +6282 ****** 39",
  "invalidOTPCode": "رمز OTP غير صحيح",
  "resendCodeIn": "إعادة إرسال الرمز بتنسيق",
  "verify": "تحقق",
  "joiningInterview": "الانضمام إلى مقابلة ...",
  "chatBox": 'صندوق الدردشه',
  "online": "متصل",
  "createVacancies": "إنشاء وظائف شاغرة",
  "openPosition": "فتح المركز",
  "salary": "مرتب",
  "location": "موقع",
  "type": "يكتب",
  "category": "فئة",
  "status": "حالة",
  "next": "التالي",
  "profile": "الملف الشخصي",
  "cancel": "يلغي",
  "exit": "خروج",
  "createAccount": "إنشاء حساب",
  "termsOfService": " شروط الخدمة",
  "registerForFree": "سجل مجانا",
  "login": "تسجيل الدخول",
  "fullName": "الاسم الكامل",
  "dateOfBirth": "تاريخ الولادة",
  "address": "تبوك",
  "edit": "تعديل",
  "savedJobs": "الوظائف المحفوظة",
  "searchJobs": "بحث وظائف",
  "yourMostRecentSearches": "أحدث عمليات البحث الخاصة بك",
  "seeDetails": "انظر التفاصيل",
  "name": "اسم",
  "back": "خلف",
  "home": "بيت",
  "applies": "ينطبق",
  "inbox": "صندوق الوارد",
  "organizationProfile": "الملف التعريفي للمنظمة",
  "uploadCompanyLogo": "تحميل شعار الشركة",
  "nameOfCompany": "اسم الشركة",
  "companyEmail": "البريد الإلكتروني للشركة",
  "establishedDate": "موعد محدد سلفا",
  "companyAddress": "عنوان الشركة",
  "confirm": "يتأكد",
  "updateVacancy": "تحديث الوظيفة الشاغرة",
  "addNewRequirements": "أضف متطلبات جديدة",
  "jobVacancyPosted": "تم نشر الوظيفة الشاغرة!",
  "oopsFailedToPost": "عفوًا ، فشل النشر",
  "applications": "التطبيقات",
  "empty": "فارغة",
  "recentPeopleApplication": "تطبيق الأشخاص الأخير",
  "updateVacancies": "تحديث الوظائف الشاغرة",
  "searchJobsHere": "ابحث عن الوظائف هنا ...",
  "viewAll": "مشاهدة الكل",
  "whatAreYouLookingFor": "عن ماذا تبحث؟",
  "postJobVacancy": "وظيفة شاغرة بعد",
  "oopsFailed": "عفوًا ، فشل",
  "darkMode": "الوضع الداكن",
  "enterValidOccupation": "أدخل المهنة الصالحة",
  "enterValidAddress": "أدخل عنوان صالح",
  "enterValidEmail": "أدخل بريد إلكتروني صالح",
  "enterValidName": "أدخل اسمًا صالحًا",
  "congrats": "تهاني!",
  "gotoHomePage": "اذهب إلى الصفحة الرئيسية",
  "chooseLanguage": "اختر لغة",
  "hindi": "هندي",
  "english": "إنجليزي",
  "spanish": "الأسبانية",
  "arabic": "عربي",
  "addRequirements": "إضافة المتطلبات",
  "iWantJob": "اريد وظيفة",
  "iWantEmployee": "اريد موظف",
  "applicationAccepted": "التطبيق مقبول",
  "sendMessageToRecruiterNow": "أرسل رسالة إلى المجند الآن",
  "applicationPending": "التطبيق قيد الانتظار",
  "waitingForReview": "في انتظار المراجعة",
  "applicationRejected": "تم رفض الطلب",
  "DiscoverAnotherJob": "اكتشف وظيفة أخرى",
  "doYouWantToExit": "هل تريد الخروج؟",
  "getStarted": "البدء",
  "allJob": "كل الوظائف",
  "writer": "كاتب",
  "design": "التصميم",
  "finance": "المالية",
  'software': "البرمجيات",
  'databaseManager': "مدير قاعدة البيانات",
  'productManager': "مدير الإنتاج",
  'fullStackDeveloper': 'مطور كامل المكدس',
  'dataScientist': "عالم البيانات",
  'webDevelopers': "مطوري الويب",
  'networking': "الشبكات",
  'cyberSecurity': "الأمن الإلكتروني",
  "allChat": "كل الدردشة",
  "unread": "غير مقروء",
  "archived": "مؤرشف",
  "all": "الجميع",
  "accepted": 'وافقت',
  "interview": "مقابلة",
  "rejected": "مرفوض",
  "sent": "مرسل",
  "india": "الهند",
  "unitedStates": "الولايات المتحدة",
  "europe": "أوروبا",
  "unitedKingdom": "المملكة المتحدة",
  "cuba": "كوبا",
  "havana": "هافانا",
  "cyprus": "قبرص",
  "nicosia": "نيقوسيا",
  "czech": "التشيكية",
  "republic": "جمهورية",
  "prague": "براغ",
  "register": "يسجل",
  "skip": "تخطى",
  "createVacanciesNow": "إنشاء وظائف شاغرة الآن",
  "allVacancies": "جميع الوظائف الشاغرة",
  "active": "نشيط",
  "inactive": "غير نشط",
  'partTime': "دوام جزئى",
  'freelancer': "مستقل",
  'remote': "بعيد",
  'fullTime': "وقت كامل",
  "pleaseEnterPosition": "الرجاء إدخال الوظيفة",
  "pleaseEnterSalary": "الرجاء إدخال الراتب",
  "pleaseEnterLocation": "الرجاء إدخال الموقع",
  "pleaseEnterType": "الرجاء إدخال النوع",
  "pleaseEnterCategory": "الرجاء إدخال الفئة",
  "pleaseEnterStatus": "الرجاء إدخال الحالة",
  "pleaseEnterCompanyName": "الرجاء إدخال اسم الشركة",
  "pleaseEnterCompanyEmail": "الرجاء إدخال البريد الإلكتروني للشركة",
  "pleaseEnterDate": "الرجاء إدخال التاريخ",
  "pleaseEnterAddress": "الرجاء إدخال العنوان",
  "scheduleInterview": "تحديد موعد مقابلة",
  "pleaseEnterDesignationCompanies": "الرجاء إدخال المسمى الوظيفي ، الشركات",
  "findYourDreamJob": "ابحث عن وظيفة أحلامك",
  "formGallery": "معرض النماذج",
  "takePhoto": "تصوير",
  "editProfile":"تعديل الملف الشخصي",
};
