const Map<String, String> english = {
  "logo": "Logo",
  "jobSeeker": "Job Seeker",
  "firstScreenSentences":
      "We currently have over 140 live roles waiting \nfor you!'",
  "screenSentences": "By creating an account, you are agreeing to our '",
  "howToFindAPerfectJob": "How to find  a perfect job for you",
  "tipsForYou": "Tips for you",
  "seeAll": "See all",
  "jobRecommendation": "Job Recommendation",
  "readMore": "Read more",
  "notification": "Notification",
  "jobDetails": "Job Details",
  "requirements": "Requirements",
  "applyNow": "Apply Now",
  "apply": "Apply",
  "uploadResume": "Upload Resume/CV",
  "uploadYourCvOr": "Upload your CV or Resume to apply for the job vacancy.",
  "uploading": "Uploading...",
  "successful": "Successful",
  "failed": "Failed",
  "youHaveSuccessfullyApplied":
      "You have successfully applied to this job vacancy.You can see the job status in the \"Applications\"section.",
  "seeAppliedJobsList": "See Applied Jobs List",
  "gotoApplications": "Go to Applications",
  "discoverMoreJobs": "Discover More Jobs",
  "postAnotherVacancy": "Post Another Vacancy",
  "backToHome": "Back to Home",
  "tryAgain": "Try Again",
  "ok": "ok",
  "settings": "Settings",
  "security": "Security",
  "appearance": "Appearance",
  "localization": 'Localization',
  "help": "Help",
  "logout": "Logout",
  "sound": "Sound",
  "vibrate": "Vibrate",
  "newTipsAvailable": "New tips available",
  "newServiceAvailable": "New service available",
  "pleaseMakeSureThatYourInternet":
      "Please make sure that your internet connection is active and stable,then press\"Try Again\"",
  "pleaseMakeSureThatYour":
      "Please make sure that your internet connection is active and stable, then press “Try Again”",
  "uIUXDesigner": "UI/UX Designer",
  "airBNB": "AirBNB",
  "welcome": 'Welcome,',
  "hello": 'hello,',
  "nowYouCanSeeAllTheApplier ":
      "Now you can see all the applier CV/Resume and invite them to the next step",
  "applicants": "Applicants",
  "see_resume": "See Resume",
  "markStatusAs": "Mark Status as",
  "message": "Message",
  "sendToApplicants": "Send to Applicants",
  "signUpForFree": "Sign up for free",
  "signIn": "Sign In",
  "alreadyHaveAccount": "already have an account?",
  "google": "Google",
  "facebook": "Facebook",
  "orContinueWith": "or continue with",
  "rememberMe": "Remember me",
  "country": "Country",
  "password": "Password",
  "phoneNumber": "Phone number",
  "email": "Email",
  "firstName": "FirstName",
  "lastName": "LastName",
  "occupation": "Occupation",
  "city": "City",
  "state": "State",
  "signUp": "SignUp",
  "signInToYourAccount": "Sign in to your account",
  "forgotThePassword": "Forgot the password?",
  "donTHaveAccount": "Don't have account?",
  "resetPassword": "Reset Password",
  "createANewPassword": "Create a new password",
  "newPassword": "New Password",
  "confirmNewPassword": 'Confirm New Password',
  "save": "Save",
  "forgotPassword": "Forgot Password",
  "codeHasBeen": "Code has been send to +6282******39",
  "invalidOTPCode": "Invalid OTP code",
  "resendCodeIn": "Resend code in",
  "verify": "Verify",
  "joiningInterview": "Joining Interview ...",
  "chatBox": 'Chat Box',
  "online": "Online",
  "createVacancies": "Create Vacancies",
  "openPosition": "Open Position",
  "salary": "Salary",
  "location": "Location",
  "type": "Type",
  "category": "Category",
  "status": "Status",
  "next": "Next",
  "profile": "Profile",
  "cancel": "Cancel",
  "exit": "exit",
  "createAccount": "Create Account",
  "termsOfService": " Terms of Service",
  "registerForFree": "Register for free",
  "login": "Login",
  "fullName": "FullName",
  "dateOfBirth": "Date of birth",
  "address": "Address",
  "edit": "Edit",
  "savedJobs": "Saved Jobs",
  "searchJobs": "Search jobs",
  "yourMostRecentSearches": "Your most recent searches",
  "seeDetails": "See Details",
  "name": "Name",
  "back": "Back",
  "home": "Home",
  "applies": "Applies",
  "inbox": "Inbox",
  "organizationProfile": "Organization Profile",
  "uploadCompanyLogo": "Upload Company Logo",
  "nameOfCompany": "Name Of Company",
  "companyEmail": "Company Email",
  "establishedDate": "Established date",
  "companyAddress": "Company Address",
  "confirm": "Confirm",
  "updateVacancy": "Update Vacancy",
  "addNewRequirements": "Add New Requirements",
  "jobVacancyPosted": "Job Vacancy Posted!",
  "oopsFailedToPost": "Oops, Failed to Post",
  "applications": "Applications",
  "empty": "Empty",
  "recentPeopleApplication": "Recent People Application",
  "updateVacancies": "Update Vacancies",
  "searchJobsHere": "Search jobs here...",
  "viewAll": "View all",
  "whatAreYouLookingFor": "What are you looking for?",
  "postJobVacancy": "Post Job Vacancy",
  "oopsFailed": "Oops, Failed",
  "darkMode": "Dark Mode",
  "enterValidOccupation": "Enter Valid Occupation",
  "enterValidAddress": "Enter Valid Address",
  "enterValidEmail": "Enter Valid Email",
  "enterValidName": "Enter Valid Name",
  "congrats": "Congrats!",
  "gotoHomePage": "Go to homepage",
  "chooseLanguage": "Choose a language",
  "hindi": "Hindi",
  "english": "English",
  "spanish": "Spanish",
  "arabic": "Arabic",
  "addRequirements": "Add Requirements",
  "iWantJob": "I Want Job",
  "iWantEmployee": "I want an employee",
  "applicationAccepted": "Application Accepted",
  "sendMessageToRecruiterNow": "Send Message to Recruiter Now",
  "applicationPending": "Application Pending",
  "waitingForReview": "Waiting for review",
  "applicationRejected": "Application Rejected",
  "DiscoverAnotherJob": "Discover another Job",
  "doYouWantToExit": "Do you want to Exit?",
  "getStarted": "Get Started",
  "allJob": "All Job",
  "writer": "Writer",
  "design": "Design",
  "finance": "Finance",
  'software': "Software",
  'databaseManager': "Database Manager",
  'productManager': "Product Manager",
  'fullStackDeveloper': 'Full-Stack Developer',
  'dataScientist': "Data Scientist",
  'webDevelopers': "Web Developers",
  'networking': "Networking",
  'cyberSecurity': "Cyber Security",
  "allChat": "All chat",
  "unread": "Unread",
  "archived": "Archived",
  "all": "All",
  "accepted": 'Accepted',
  "interview": "Interview",
  "rejected": "Rejected",
  "sent": "Sent",
  "pleaseEnterEmail": "Please enter email",
  "invalidEmail": "Invalid email",
  "pleaseEnterFirstname": "Please enter Firstname",
  "pleaseEnterLastname": "Please enter Lastname",
  "pleaseEnterCity": "Please enter city",
  "pleaseEnterState": "Please enter State",
  "pleaseEnterCountry": "Please enter Country",
  "pleaseEnterPhoneNumber": "Please enter phoneNumber",
  "india": "India",
  "unitedStates": "United States",
  "europe": "Europe",
  "unitedKingdom": "United Kingdom",
  "cuba": "Cuba",
  "havana": "Havana",
  "cyprus": "Cyprus",
  "nicosia": "Nicosia",
  "czech": "Czech",
  "republic": "Republic",
  "prague": "Prague",
  "register": "Register",
  "skip": "skip",
  "createVacanciesNow": "Create Vacancies Now",
  "allVacancies": "All Vacancies",
  "active": "Active",
  "inactive": "Inactive",
  'partTime': "Part time",
  'freelancer': "Freelancer",
  'remote': "Remote",
  'fullTime': "Full time",
  "pleaseEnterPosition": "Please Enter Position",
  "pleaseEnterSalary": "Please Enter Salary",
  "pleaseEnterLocation": "Please Enter Location",
  "pleaseEnterType": "Please Enter Type",
  "pleaseEnterCategory": "Please Enter category",
  "pleaseEnterStatus": "Please Enter Status",
  "pleaseEnterCompanyName": "Please Enter Company name",
  "pleaseEnterCompanyEmail": "Please Enter Company Email",
  "pleaseEnterDate": "Please Enter Date",
  "pleaseEnterAddress": "Please Enter Address",
  "scheduleInterview": "Schedule Interview",
  "pleaseEnterDesignationCompanies": "Please Enter Designation,Companies",
  "findYourDreamJob": "Find your dream job",
  "formGallery": "Form gallery",
  "takePhoto": "Take photo",
  "editProfile":"Edit Profile",
};
