const Map<String, String> hindi = {
  "logo": "प्रतीक चिन्ह",
  "jobSeeker": "नौकरी खोजने वाला",
  "firstScreenSentences":
      "फ़िलहाल हमारे पास 140 से अधिक लाइव भूमिकाएँ \nआपकी प्रतीक्षा कर रही हैं!'",
  "screenSentences": "एक खाता बनाकर, आप हमारे 'के लिए सहमत हो रहे हैं'",
  "howToFindAPerfectJob": "कैसे एक उत्तम नौकरी खोजने के लिए",
  "tipsForYou": "आपके लिए टिप्स",
  "seeAll": "सभी देखें",
  "jobRecommendation": "नौकरी की सिफारिश",
  "readMore": "अधिक पढ़ें",
  "notification": "अधिसूचना",
  "jobDetails": "नौकरी विवरण",
  "requirements": "आवश्यकताएं",
  "applyNow": "अभी अप्लाई करें",
  "apply": "लागू करना",
  "uploadResume": "बायोडाटा/सीवी अपलोड करें",
  "uploadYourCvOr":
      "नौकरी रिक्ति के लिए आवेदन करने के लिए अपना सीवी या रिज्यूमे अपलोड करें।",
  "uploading": "अपलोड हो रहा है...",
  "successful": "सफल",
  "failed": "अनुत्तीर्ण होना",
  " youHaveSuccessfullyApplied":
      "आपने इस नौकरी की रिक्ति के लिए सफलतापूर्वक आवेदन किया है। आप \"आवेदन\"अनुभाग में नौकरी की स्थिति देख सकते हैं।",
  "seeAppliedJobsList": "लागू नौकरियों की सूची देखें",
  "gotoApplications": "एप्लिकेशन पर जाएं",
  "discoverMoreJobs": "अधिक नौकरियां खोजें",
  "postAnotherVacancy": "एक और रिक्ति पोस्ट करें",
  "backToHome": "घर वापिस जा रहा हूँ",
  "tryAgain": "पुनः प्रयास करें",
  "ok": "ठीक",
  "settings": "समायोजन",
  "security": "सुरक्षा",
  "appearance": "उपस्थिति",
  "localization": 'स्थानीयकरण',
  "help": "मदद करना",
  "logout": "लॉग आउट",
  "sound": "आवाज़",
  "vibrate": "कंपन",
  "newTipsAvailable": "नई युक्तियाँ उपलब्ध हैं",
  "newServiceAvailable": "नई सेवा उपलब्ध है",
  "pleaseMakeSureThatYourInternet":
      "कृपया सुनिश्चित करें कि आपका इंटरनेट कनेक्शन सक्रिय और स्थिर है, फिर \"फिर से प्रयास करें\" दबाएं",
  "pleaseMakeSureThatYour":
      "कृपया सुनिश्चित करें कि आपका इंटरनेट कनेक्शन सक्रिय और स्थिर है, फिर\"पुनः प्रयास करें\" दबाएं",
  "uIUXDesigner": "यूआई/यूएक्स डिजाइनर",
  "airBNB": "Airbnb",
  "welcome": 'स्वागत,',
  "hello": 'नमस्ते,',
  "nowYouCanSeeAllTheApplier ":
      "अब आप सभी एप्लाइड सीवी/रिज्यूमे देख सकते हैं और उन्हें अगले चरण के लिए आमंत्रित कर सकते हैं",
  "applicants": "आवेदक",
  "see_resume": "रिज्यूमे देखें",
  "markStatusAs": "स्थिति के रूप में चिह्नित करें",
  "message": "संदेश",
  "sendToApplicants": "आवेदकों को भेजें",
  "signUpForFree": "मुफ्त में साइन अप",
  "signIn": "साइन इन करें",
  "alreadyHaveAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "google": "गूगल",
  "facebook": "फेसबुक",
  "orContinueWith": "या साथ जारी रखें",
  "rememberMe": "पहचाना की नहीं",
  "country": "देश",
  "password": "कुंजिका",
  "phoneNumber": "फ़ोन नंबर",
  "email": "ईमेल",
  "firstName": "पहला नाम",
  "lastName": "उपनाम",
  "occupation": "व्यवसाय",
  "city": "शहर",
  "state": "राज्य",
  "signUp": "साइन अप करें",
  "signInToYourAccount": "अपने अकाउंट में साइन इन करेंें",
  "forgotThePassword": "पासवर्ड भूल गए?",
  "donTHaveAccount": "खाता नहीं है?",
  "resetPassword": "पासवर्ड रीसेट",
  "createANewPassword": "एक नया पासवर्ड बनाएँ",
  "newPassword": "नया पासवर्ड",
  "confirmNewPassword": 'नए पासवर्ड की पुष्टि करें',
  "save": "सहेजें",
  "forgotPassword": "पासवर्ड भूल गए",
  "codeHasBeen": "कोड +6282******39 पर भेज दिया गया है",
  "invalidOTPCode": "अमान्य ओटीपी कोड",
  "resendCodeIn": "कोड को फिर से भेजें",
  "verify": "सत्यापित करना",
  "joiningInterview": "इंटरव्यू में शामिल होने...",
  "chatBox": 'चैट बॉक्स',
  "online": "ऑनलाइन",
  "createVacancies": "रिक्तियां बनाएं",
  "openPosition": "खुले स्थान",
  "salary": "वेतन",
  "location": "जगह",
  "type": "टाइप",
  "category": "वर्ग",
  "status": "दर्जा",
  "next": "अगला",
  "profile": "प्रोफ़ाइल",
  "cancel": "रद्द करना",
  "exit": "बाहर निकलना",
  "createAccount": "खाता बनाएं",
  "termsOfService": "सेवा की शर्तें",
  "registerForFree": "मुफ्त में पंजीकरण करें",
  "login": "लॉग इन करें",
  "fullName": "पूरा नाम",
  "dateOfBirth": "जन्म की तारीख",
  "address": "पता",
  "edit": "संपादन करना",
  "savedJobs": "सहेजे गए कार्य",
  "searchJobs": "नौकरी खोजें",
  "yourMostRecentSearches": "आपकी सबसे हाल की खोजें",
  "seeDetails": "विवरण देखें",
  "name": "नाम",
  "back": "पीछे",
  "home": "घर",
  "applies": "इसपर लागू होता है",
  "inbox": "इनबॉक्स",
  "organizationProfile": "संगठन प्रोफ़ाइल",
  "uploadCompanyLogo": "कंपनी का लोगो अपलोड करें",
  "nameOfCompany": "कंपनी का नाम",
  "companyEmail": "कंपनी ईमेल",
  "establishedDate": "स्थापना की तिथि",
  "companyAddress": "कंपनी का पता",
  "confirm": "पुष्टि करें",
  "updateVacancy": "रिक्ति अद्यतन करें",
  "addNewRequirements": "नई आवश्यकताएँ जोड़ें",
  "jobVacancyPosted": "नौकरी रिक्ति पोस्ट की गई!",
  "oopsFailedToPost": "ओह, पोस्ट करने में विफल",
  "applications": "अनुप्रयोग",
  "empty": "खाली",
  "recentPeopleApplication": "हाल के लोग आवेदन",
  "updateVacancies": "रिक्तियों को अद्यतन करें",
  "searchJobsHere": "यहां नौकरी खोजें...",
  "viewAll": "सभी देखें",
  "whatAreYouLookingFor": "आप क्या ढूंढ रहे हैं?",
  "postJobVacancy": "पोस्ट जॉब वैकेंसी",
  "oopsFailed": "उफ़, विफल",
  "darkMode": "डार्क मोड",
  "enterValidOccupation": "वैध व्यवसाय दर्ज करें",
  "enterValidAddress": "मान्य पता दर्ज करें",
  "enterValidEmail": "मान्य ईमेल दर्ज करें",
  "enterValidName": "मान्य नाम दर्ज करें",
  "congrats": "बधाई!",
  "gotoHomePage": "मुखपृष्ठ प्र जाएं",
  "chooseLanguage": "एक भाषा चुनें",
  "hindi": "हिंदी",
  "english": "अंग्रेज़ी",
  "spanish": "स्पैनिश",
  "arabic": "अरबी",
  "addRequirements": "आवश्यकताएँ जोड़ें",
  "iWantJob": "मुझे नौकरी चाहिए",
  "iWantEmployee": "मुझे एक कर्मचारी चाहिए",
  "applicationAccepted": "आवेदन स्वीकृत",
  "sendMessageToRecruiterNow": "भर्तीकर्ता को अभी संदेश भेजें",
  "applicationPending": "आवेदन लंबित",
  "waitingForReview": "पुनरावलोकन के लिए प्रतीक्षारत",
  "applicationRejected": "आवेदन अस्वीकृत",
  "DiscoverAnotherJob": "दूसरी नौकरी खोजें",
  "doYouWantToExit": "क्या आपको बाहर निकलना है?",
  "getStarted": "शुरू हो जाओ",
  "allJob": "सभी नौकरी",
  "writer": "लेखक",
  "design": "डिज़ाइन",
  "finance": "वित्त",
  'software': "सॉफ्टवेयर",
  'databaseManager': "डेटाबेस प्रबंधक",
  'productManager': "उत्पाद प्रबंधक",
  'fullStackDeveloper': 'पूरी स्टैक बनानेवाला',
  'dataScientist': "आँकड़े वाला वैज्ञानिक",
  'webDevelopers': "वेब डेवलपर्स",
  'networking': "नेटवर्किंग",
  'cyberSecurity': "साइबर सुरक्षा",
  "allChat": "सभी चैट करें",
  "unread": "अपठितग",
  "archived": "संग्रहीत",
  "all": "सभी",
  "accepted": 'को स्वीकृत',
  "interview": "साक्षात्कार",
  "rejected": "ठुकरा दिया",
  "sent": "भेज दिया",
  "india": "भारत",
  "unitedStates": "संयुक्त राज्य अमेरिका",
  "europe": "यूरोप",
  "unitedKingdom": "यूनाइटेड किंगडम",
  "cuba": "क्यूबा",
  "havana": "हवाना",
  "cyprus": "साइप्रस",
  "nicosia": "निकोसिया",
  "czech": "चेक",
  "republic": "गणतंत्र",
  "prague": "प्राहा",
  "register": "पंजीकरण करवाना",
  "skip": "छोड़ें",
  "createVacanciesNow": "अभी रिक्तियां बनाएं",
  "allVacancies": "सभी रिक्तियां",
  "active": "सक्रिय",
  "inactive": "निष्क्रिय",
  'partTime': "पार्ट टाईम",
  'freelancer': "फ्रीलांसर",
  'remote': "दूर",
  'fullTime': "पूरा समय",
  "pleaseEnterPosition": "कृपया स्थिति दर्ज करें",
  "pleaseEnterSalary": "कृपया वेतन दर्ज करें",
  "pleaseEnterLocation": "कृपया स्थान दर्ज करें",
  "pleaseEnterType": "कृपया प्रकार दर्ज करें",
  "pleaseEnterCategory": "कृपया श्रेणी दर्ज करें",
  "pleaseEnterStatus": "कृपया स्थिति दर्ज करें",
  "pleaseEnterCompanyName": "कृपया कंपनी का नाम दर्ज करें",
  "pleaseEnterCompanyEmail": "कृपया कंपनी का ईमेल दर्ज करें",
  "pleaseEnterDate": "कृपया दिनांक दर्ज करें",
  "pleaseEnterAddress": "कृपया पता दर्ज करें",
  "scheduleInterview": "अनुसूची साक्षात्कार",
  "pleaseEnterDesignationCompanies": "कृपया पदनाम, कंपनियां दर्ज करें",
  "findYourDreamJob": "अपने सपनों की नौकरी खोजें ",
  "formGallery": "फॉर्म गैलरी",
  "editProfile":"प्रोफ़ाइल संपादित करें",
};
