const Map<String, String> spanish = {
  "logo": "Logo",
  "jobSeeker": "Demandante de empleo",
  "firstScreenSentences": "¡Actualmente tenemos cientos de roles esperándote!",
  "firstScreenSentencesM":
      "¡Actualmente tenemos cientos de trabajadores esperándote!",
  "screenSentences": "Al crear una cuenta, usted acepta nuestros ",
  "howToFindAPerfectJob": "CómoEncontrarUnTrabajoPerfecto",
  "tipsForYou": "Consejos para ti",
  "seeAll": "Ver todo",
  "jobRecommendation": "Recomendados",
  "readMore": "Lee mas",
  "notification": "Notificación",
  "jobDetails": "Vacante",
  "requirements": "Requisitos",
  "applyNow": "Aplica ya",
  "apply": "Solicitar",
  "uploadResume": "Subir currículum/CV",
  "uploadYourCvOr":
      "Sube tu CV o Curriculum Vitae para aplicar a la vacante de trabajo.",
  "uploading": "Subiendo...",
  "successful": "Exitosa",
  "failed": "Fallida",
  "youHaveSuccessfullyApplied":
      "Se ha postulado con éxito a esta vacante de trabajo. Puede ver el estado del trabajo en la sección \"Solicitudes\".",
  "seeAppliedJobsList": "Ver la lista de trabajos aplicados",
  "gotoApplications": "Ir a Aplicaciones",
  "discoverMoreJobs": "Descubre más trabajos",
  "postAnotherVacancy": "Publicar otra vacante",
  "backToHome": "Volver a Inicio",
  "tryAgain": "Intentar otra vez",
  "ok": "de acuerdo",
  "settings": "Ajustes",
  "security": "Seguridad",
  "appearance": "Apariencia",
  "localization": 'Localización',
  "help": "Ayudar",
  "logout": "Salir",
  "sound": "Sonar",
  "vibrate": "Vibrar",
  "newTipsAvailable": "Nuevos consejos disponibles",
  "newServiceAvailable": "Nuevo servicio disponible",
  "pleaseMakeSureThatYourInternet":
      "Asegúrese de que su conexión a Internet esté activa y estable, luego presione \"Intentar de nuevo\"",
  "pleaseMakeSureThatYour":
      "Asegúrese de que su conexión a Internet esté activa y estable, luego presione \"Intentar de nuevo\"",
  "uIUXDesigner": "Diseñadora de interfaz de usuario / UX",
  "airBNB": "AirBNB",
  "welcome": 'Hola,',
  "hello": 'Hola,',
  "nowYouCanSeeAllTheApplier ":
      "Ahora puede ver todos los CV/currículum vitae de los aplicantes e invitarlos al siguiente paso",
  "applicants": "Solicitantes",
  "see_resume": "Ver currículum",
  "markStatusAs": "Cambiar estatus a:",
  "message": "Mensaje",
  "sendToApplicants": "Enviar a las solicitantes",
  "signUpForFree": "Regístrate Gratis",
  "signIn": "Inicia Sesión",
  "alreadyHaveAccount": "¿Ya tienes una cuenta?",
  "google": "Google",
  "facebook": "Facebook",
  "orContinueWith": "o continuar con",
  "rememberMe": "Recordarme",
  "country": "País",
  "password": "Contraseña",
  "phoneNumber": "Número de teléfono",
  "email": "Correo electrónico",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "occupation": "Ocupación",
  "city": "Ciudad",
  "state": "Estado",
  "signUp": "Regístrate",
  "signInToYourAccount": "Inicia sesión en tu cuenta",
  "forgotThePassword": "¿Olvidaste la contraseña?",
  "donTHaveAccount": "¿No tienes cuenta?",
  "resetPassword": "Restablecer la contraseña",
  "createANewPassword": "Crear una nueva contraseña",
  "newPassword": "Nueva contraseña",
  "confirmNewPassword": 'Confirmar nueva contraseña',
  "save": "Ahorrar",
  "forgotPassword": "Has olvidado tu contraseña",
  "codeHasBeen": "El código ha sido enviado al +6282******39",
  "invalidOTPCode": "Código OTP no válido",
  "resendCodeIn": "Reenviar código en",
  "verify": "Verificar",
  "joiningInterview": "Unirse a la entrevista...",
  "chatBox": 'Chat',
  "online": "En línea",
  "createVacancies": "Crear Vacante",
  "openPosition": "Posición Abierta",
  "salary": "Sueldo",
  "location": "Localización",
  "type": "Escribe",
  "category": "Categoría",
  "status": "Estado",
  "next": "Próxima",
  "profile": "Perfil",
  "cancel": "Cancelar",
  "exit": "salida",
  "createAccount": "Crear una cuenta",
  "termsOfService": " Términos de servicio",
  "registerForFree": "Registrate gratis",
  "login": "Acceso",
  "fullName": "Nombre completo",
  "dateOfBirth": "Fecha de cumpleaños",
  "address": "Dirección",
  "edit": "Editar",
  "savedJobs": "Trabajos guardados",
  "searchJobs": "Buscar empleos",
  "yourMostRecentSearches": "Tus búsquedas más recientes",
  "seeDetails": "Ver detalles",
  "name": "Nombre",
  "back": "Atrás",
  "home": "Inicio",
  "applies": "Aplica",
  "inbox": "Chat",
  "organizationProfile": "Perfil de la organización",
  "uploadCompanyLogo": "Cargar el logotipo de la empresa",
  "nameOfCompany": "Nombre de la compañía",
  "companyEmail": "Correo electrónico de la empresa",
  "establishedDate": "Fecha establecida",
  "companyAddress": "Dirección de la empresa",
  "confirm": "Confirmar",
  "updateVacancy": "Actualizar",
  "addNewRequirements": "Agregar nuevos requisitos",
  "jobVacancyPosted": "Oferta de trabajo publicada!",
  "oopsFailedToPost": "Vaya, no se pudo publicar",
  "applications": "Aplicaciones",
  "empty": "Vacía",
  "recentPeopleApplication": "Solicitudes recientes",
  "updateVacancies": "Actualizar vacantes",
  "searchJobsHere": "Busca trabajos aquí...",
  "viewAll": "Ver todo",
  "whatAreYouLookingFor": "¿Qué estás buscando?",
  "postJobVacancy": "Publicar vacante de empleo",
  "oopsFailed": "Ups, fallida",
  "darkMode": "Modo oscuro",
  "enterValidOccupation": "Ingrese una ocupación válida",
  "enterValidAddress": "Ingrese una dirección válida",
  "enterValidEmail": "Ingrese un email valido",
  "enterValidName": "Introduzca un nombre válido",
  "congrats": "¡Felicitaciones!",
  "gotoHomePage": "Ir a la página de inicio",
  "chooseLanguage": "Elige un idioma",
  "hindi": "hindi",
  "english": "Inglesa",
  "spanish": "Española",
  "arabic": "Arábica",
  "addRequirements": "Agregar requisitos",
  "iWantJob": "Trabajo",
  "iWantEmployee": "Trabajadores",
  "applicationAccepted": "solicitudAceptada",
  "sendMessageToRecruiterNow": "enviar mensaje al reclutador ahora",
  "applicationPending": "Aplicación pendiente",
  "waitingForReview": "Esperando para revisión",
  "applicationRejected": "Solicitud rechazada",
  "DiscoverAnotherJob": "DescubrirOtroTrabajo",
  "doYouWantToExit": "Quieres salir",
  "getStarted": "Empezar",
  "allJob": "Todo",
  "writer": "Escritora",
  "design": "Diseño",
  "finance": "Finanzas",
  'software': "Software",
  'databaseManager': "Administrador de base de datos",
  'productManager': "Gerente de producto",
  'fullStackDeveloper': 'Desarrolladora de pila completa',
  'dataScientist': "Científica de datos",
  'webDevelopers': "Desarrolladores de sitios de Internet",
  'networking': "Redes",
  'cyberSecurity': "La seguridad cibernética",
  "allChat": "Todo",
  "unread": "No leído",
  "archived": "Archivado",
  "all": "Todo",
  "accepted": 'Aceptada',
  "interview": "Entrevista",
  "rejected": "Rechazada",
  "sent": "Enviada",
  "india": "India",
  "unitedStates": "Estados Unidos",
  "europe": "Europa",
  "unitedKingdom": "Reino Unido",
  "cuba": "Cuba",
  "havana": "la Habana",
  "cyprus": "Chipre",
  "nicosia": "nicosia",
  "czech": "Checa",
  "republic": "República",
  "prague": "Praga",
  "register": "Registro",
  "skip": "Omitir",
  "createVacanciesNow": "Crear vacantes ahora",
  "allVacancies": "Todo",
  "active": "Activa",
  "inactive": "Inactiva",
  'partTime': "Tiempo parcial",
  'freelancer': "Persona de libre dedicación",
  'remote': "Remota",
  'fullTime': "Tiempo completo",
  "pleaseEnterPosition": "Ingrese la posición",
  "pleaseEnterSalary": "Por favor ingrese el salario",
  "pleaseEnterLocation": "Ingrese la ubicación",
  "pleaseEnterType": "Ingrese el tipo",
  "pleaseEnterCategory": "Ingrese la categoría",
  "pleaseEnterStatus": "Ingrese el estado",
  "pleaseEnterCompanyName": "Ingrese el nombre de la empresa",
  "pleaseEnterCompanyEmail": "Ingrese el correo electrónico de la empresa",
  "pleaseEnterDate": "Por favor ingrese la fecha",
  "pleaseEnterAddress": "Ingrese la dirección",
  "scheduleInterview": "Programar Entrevista",
  "pleaseEnterDesignationCompanies": "Ingrese Designación, Empresas",
  "findYourDreamJob": "Encuentra el trabajo de tus sueños",
  "formGallery": "Galería de formularios",
  "takePhoto": "Tomar foto",
  "editProfile": "Editar perfil",
  "seeResume": "Ver CV",
  "saveChanges": "Guardar Cambios",
  "areYouSureYouWantToSignOut": "¿Estas seguro que deseas cerrar sessón?",
};
